# Screenplay.Xunit

./: .gitignore  Screenplay.XUnit.sln
.github/workflows/: dotnet.yml
Screenplay.XUnit/: IntegrationReader.cs  Package.nuspec  ScenarioAdapter.cs  ScenarioTestCase.cs  ScenarioTestCaseRunner.cs  ScenarioTestRunner.cs  Screenplay.XUnit.csproj  ScreenplayAssemblyAttribute.cs  ScreenplayAttribute.cs  ScreenplayDiscoverer.cs  packages.config
Screenplay.XUnit/AssemblyFixture/: ScenarioTestAssemblyRunner.cs  ScenarioTestCollectionRunner.cs  ScenarioTestFramework.cs  ScenarioTestFrameworkExecutor.cs
Screenplay.XUnit/Properties/: AssemblyInfo.cs
Screenplay.XUnit/Resources/: ExceptionFormats.Designer.cs
ScreenplayScenarios/: PouzivatLpW.cs  ScreenplayIntegrationConfig.cs  ScreenplayScenarios.csproj  Tests.cs  app.config  packages.config  xunit.runner.json
ScreenplayScenarios/Personas/: Joe.cs
ScreenplayScenarios/Properties/: AssemblyInfo.cs
